{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Sync Program .NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Sync Program",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/SynchronousProgram/bin/Debug/net5.0/SynchronousProgram.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SynchronousProgram",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Async Program .NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Async Program",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/AsyncProgram/bin/Debug/net5.0/AsyncProgram.dll",
      "args": [],
      "cwd": "${workspaceFolder}/AsyncProgram",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Async 2 Program .NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Async 2",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Async2/bin/Debug/net5.0/Async2.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Async2",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Async 3 Program .NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Async 3",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Async3/bin/Debug/net5.0/Async3.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Async3",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": true
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "SixTipsAsync Program .NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build SixTipsAsync",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/SixTipsAsync/bin/Debug/net5.0/SixTipsAsync.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SixTipsAsync",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "stopAtEntry": true
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}